server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /usr/share/nginx/ssl/localhost.crt;
  ssl_certificate_key /usr/share/nginx/ssl/localhost.key;

  root /usr/share/nginx/html;
  index index.html;

  location /ng-pokedex {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /ng-pokedex/index.html;
  }
}

# server {
#   listen 80;
#   server_name localhost;
#   return 301 https://$host$request_uri;
# }